apiVersion: v1
data:
  config.env: >-
    ZXhwb3J0IE1JTklPX1NUT1JBR0VfQ0xBU1NfU1RBTkRBUkQ9IkVDOjIiCmV4cG9ydCBNSU5JT19CUk9XU0VSPSJvbiIKZXhwb3J0IE1JTklPX1JPT1RfVVNFUj0ibWluaW9hZG1pbiIKZXhwb3J0IE1JTklPX1JPT1RfUEFTU1dPUkQ9Im1pbmlvYWRtaW4iCmV4cG9ydCBNSU5JT19QUk9NRVRIRVVTX0FVVEhfVFlQRT0icHVibGljIg==
kind: Secret
metadata:
  annotations:
    strategy.spinnaker.io/versioned: 'false'
  labels:
    v1.min.io/tenant: as-minio
  name: as-minio-env-configuration
  namespace: ns-minio
type: Opaque
---
apiVersion: v1
data:
  accesskey: bWluaW9hZG1pbg==
  secretkey: bWluaW9hZG1pbg==
kind: Secret
metadata:
  annotations:
    strategy.spinnaker.io/versioned: 'false'
  labels:
    v1.min.io/tenant: as-minio
  name: as-minio-secret
  namespace: ns-minio
type: Opaque
---
apiVersion: v1
data:
  CONSOLE_ACCESS_KEY: bWluaW9hZG1pbg==
  CONSOLE_SECRET_KEY: bWluaW9hZG1pbg==
kind: Secret
metadata:
  annotations:
    strategy.spinnaker.io/versioned: 'false'
  labels:
    v1.min.io/tenant: as-minio
  name: as-minio-user-0
  namespace: ns-minio
type: Opaque
